{
  "data": [
    {
      "FIRST_NAME": "Leonard",
      "LAST_NAME": "Bolland"
    },
    {
      "FIRST_NAME": "Karl-Maddin",
      "LAST_NAME": "Vogel"
    },
    {
      "FIRST_NAME": "Peter",
      "LAST_NAME": "Hansen"
    }
  ]
}